# devops

./: jenkinsfile
payroll-spring-backend/: .project  pom.xml
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/: ApiError.java  EntityNotFoundException.java  PayrollApplication.java  ProblemDetails.java  RestConfig.java  RestExceptionHandler.java
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/config/: SpringMongoConfig.java  WebSecurityConfig.java
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/controller/: AttendanceController.java  BusinessUnitsController.java  CompanyController.java  CompanyGroupController.java  CompanyLevelSalaryComponentController.java  ContinentController.java  CountryController.java  CurrencyController.java  DayValueController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  EmployeeSalaryComponentController.java  EmployeeSalaryMasterController.java  EmploymentStatusController.java  GenderController.java  GradeController.java  HolidayMasterController.java  LanguageController.java  LeaveTypeController.java  LocaleController.java  LocationController.java  PayrollUserController.java  PayrollUserRoleController.java  RecordStatusController.java  RoleController.java  RoleSalaryComponentControler.java  RoleSalaryMasterController.java  SalaryCycleController.java  SalutationController.java  ShiftController.java  SupportedLocalesController.java  TimezoneController.java  TransactionCurrencyController.java  WeekValueController.java
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/dto/: AuthCheck.java  PayrollRegisteredUsers.java  PayrollUnRegisteredUsers.java
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/exception/: InvalidJSONFormatException.java  InvalidJWTToken.java
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  Role.java
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/model/: Attendance.java  AttendanceCount.java  AttendanceList.java  AttendanceSourceValues.java  AttendanceStatusValues.java  BusinessUnit.java  BusinessUnitCount.java  BusinessUnitList.java  Company.java  CompanyCount.java  CompanyGroup.java  CompanyGroupCount.java  CompanyGroupList.java  CompanyLevelSalaryComponent.java  CompanyLevelSalaryComponentCount.java  CompanyLevelSalaryComponentList.java  CompanyList.java  Continent.java  ContinentCount.java  ContinentList.java  Country.java  CountryCount.java  CountryList.java  Currency.java  CurrencyCount.java  CurrencyList.java  DayValue.java  DayValueCount.java  DayValueList.java  Department.java  DepartmentCount.java  DepartmentList.java  Designation.java  DesignationCount.java  DesignationList.java  Employee.java  EmployeeCount.java  EmployeeList.java  EmployeeSalaryComponent.java  EmployeeSalaryComponentCount.java  (+81 more)
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/repository/: AttendanceRepository.java  BusinessUnitsRepository.java  CompanyGroupRepository.java  CompanyLevelSalaryComponentRepository.java  CompanyRepository.java  ContinentRepository.java  CountryRepository.java  CurrencyRepository.java  DayValueRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  EmployeeSalaryComponentRepository.java  EmployeeSalaryMasterRepository.java  EmploymentStatusRepository.java  GenderRepository.java  GradeRepository.java  HolidayMasterRepository.java  LanguageRepository.java  LeaveTypeRepository.java  LocaleRepository.java  LocationRepository.java  PayrollUserRepository.java  PayrollUserRoleRepository.java  RecordStatusRepository.java  RoleRepository.java  RoleSalaryComponentRepository.java  RoleSalaryMasterRepository.java  SalaryCycleRepository.java  SalutationRepository.java  ShiftRepository.java  SupportedLocalesRepository.java  TimezoneRepository.java  TransactionCurrencyRepository.java  WeekValueRepository.java
payroll-spring-backend/src/main/java/com/valign/payroll/webservice/service/: AttendanceService.java  BusinessUnitService.java  CompanyGroupService.java  CompanyLevelSalaryComponentService.java  CompanyService.java  ContinentService.java  CountryService.java  CurrencyService.java  DayValueService.java  DepartmentService.java  DesignationService.java  EmployeeSalaryComponentService.java  EmployeeSalaryMasterService.java  EmployeeService.java  EmploymentStatusService.java  GenderService.java  GradeService.java  HolidayMasterService.java  LanguageService.java  (+16 more)
payroll-spring-backend/src/main/resources/templates/: subscription-confirm-email-template.ftl
payroll-spring-backend/src/test/java/com/valign/payroll_spring_backend/: AppTest.java
(+51 files in other folders)
